<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div>
      <h2>Skills:</h2>
      <li>Analytic</li>
      <li>Coding</li>
      <li>Technical</li>
      <li>Communication</li>

      <h2>Most common:</h2>
      <h4>Data Structures</h4>
      <li>Arrays</li>
      <li>Stacks</li>
      <li>Queues</li>
      <li>Linked Lists</li>
      <li>Trees</li>
      <li>Tries</li>
      <li>Graphs</li>
      <li>Hash Tables</li>

      <h4>Algorithems</h4>
      <li>Sorting</li>
      <li>Dynamic Programming</li>
      <li>BFS & DFS</li>
      <li>Recursion</li>

      <h4>Interview Tips</h4>
      <li>Clarification</li>
      <li>Think out loud</li>
      <li>Talk before you write</li>
      <li>Test solution in real time</li>


    </div>
  </body>
</html>
